@import "normalize";
@import "base";
@desgin: 750;
@base: @desgin / 10;
@mainC: #ff841d;
.mmm_container {
    width: 100%; // height: 100%;
    // height: 3000px;
    // background-color: pink;
    padding-top: 100rem/@base;
}

.header {
    width: 100%;
    height: 100rem/@base;
    background-color: @mainC;
    line-height: 100rem/@base;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    h3 {
        font-size: 0;
    }
    .logo {
        overflow: hidden;
        float: left;
        img {
            height: 52rem/@base;
            width: 372rem/@base;
            margin-top: 22rem/@base;
            margin-left: 27rem/@base;
        }
    }
    .appdownload {
        float: right;
        img {
            margin-top: 15rem/@base;
            height: 68rem/@base;
            width: 68rem/@base;
            margin-right: 12rem/@base;
        }
    }
}

.mmm_search {
    width: 100%;
    height: 100rem/@base;
    background-color: #fff;
    line-height: 100rem/@base;
    position: relative;
    .searchArea {
        height: 60rem/@base;
        background-color: #f1f1f1;
        border-radius: 30rem/@base;
        width: 569rem/@base;
        margin-left: 20rem/@base;
        font-size: 27rem/@base;
        line-height: 60rem/@base; // font-size:14px;
        text-indent: 37rem/@base;
        position: absolute;
        top: 20rem/@base;
        left: 0;
    }
    .searchbtn {
        width: 128rem/@base;
        height: 60rem/@base;
        background-color: @mainC;
        font-size: 31rem/@base;
        display: inline-block;
        line-height: 60rem/@base;
        text-align: center;
        color: #fff;
        border-radius: 30rem/@base;
        position: absolute;
        top: 20rem/@base;
        right: 20rem/@base;
    }
}

.brand_wrap {
    // height: 2000px;
    // background-color: skyblue;
    .brand_title {
        height: 70rem/@base;
        border: 2rem/@base solid #e6e6e6;
        background-color: #ebebeb;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
        position: relative;
        ul {
            margin-left: 20rem/@base;
            overflow: hidden;
        }
        li {
            a {
                display: block;
                font-size: 27rem/@base;
                line-height: 70rem/@base;
            }
            float: left;
        }
    }
    .hotbrand {
        height: 75rem/@base;
        padding: 0 10rem/@base;
        margin:20rem/@base 0;
        
       p {
            background-color: #eeeeee;
            font-size: 30rem/@base;
            height: 75rem/@base;
            line-height: 75rem/@base;
            padding-left: 20rem/@base;
            color:#7b2d2a;
            border:2rem/@base solid #c4c4c4;
        }
    }
    .ul-wrapper {
        ul{
            background-color: #ededed;
            // height: 800px;
            // border:2rem/@base solid #ccc;
            border-radius:10rem/@base;
            li {
                height: 78rem/@base;
                // background-color: #fff;
                // border-radius:10rem/@base;
                border:2rem/@base solid #ccc;
                font-size: 32rem/@base;
                line-height: 78rem/@base;
                padding-left: 28rem/@base;
                font-weight: 700;
                color:#000000;
                a {
                    height: 80rem/@base;
                    background: url(../images/arrow1.gif) right center no-repeat;
                    height: 80rem/@base;                    
                    color: #000;
                    font-size: 32rem/@base;
                    display: block;
                    font-weight: bold;
                }
            }
        }   
    }
}

.user {
    margin-top: 50rem/@base; // background-color: red;
    height: 68rem/@base;
    border: 2rem/@base solid #bbbbbb;
    div {
        width: 33.3%; // background-color: skyblue;
        height: 100%;
        float: left;
        font-size: 30rem/@base;
        line-height: 68rem/@base;
        text-align: center;
        img {
            height: 28rem/@base;
            width: 28rem/@base;
            display: inline-block;
        }
    }
    div:nth-child(2) {
        border-left: 2rem/@base solid #bbbbbb;
        border-right: 2rem/@base solid #bbbbbb;
    }
}

.text-cut {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.footer {
    height: 124rem/@base; // background-color: red;
    text-align: center;
    padding: 35rem/@base 0;
    p {
        font-size: 23rem/@base;
    }
    span {
        color: #8f6178;
    }
    .website {
        color: #806762;
    }
}

.page {
    text-align: center;
    .prev_box {
        margin-left: 40rem/@base;
        a {
            box-sizing: border-box;
            background-color: #d4d4d4;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
            background: -moz-linear-gradient(top, #f1f1f1, #d4d4d4);
            background: -o-linear-gradient(top, #f1f1f1, #d4d4d4);
            border-bottom: 1rem/@base solid #bababa;
            box-shadow: 0 0 1rem/@base #666;
            border-radius: 5rem/@base;
            text-align: center;
            font-size: 28rem/@base;
            line-height: 65rem/@base;
            overflow: hidden;
            padding: 17rem/@base 40rem/@base;
        }
    }
    .next_box {
        margin-right: 40rem/@base;
        a {
            box-sizing: border-box;
            background-color: #d4d4d4;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
            background: -moz-linear-gradient(top, #f1f1f1, #d4d4d4);
            background: -o-linear-gradient(top, #f1f1f1, #d4d4d4);
            border-bottom: 1rem/@base solid #bababa;
            box-shadow: 0 0 1rem/@base #666;
            border-radius: 5rem/@base;
            text-align: center;
            font-size: 28rem/@base;
            line-height: 65rem/@base;
            overflow: hidden;
            padding: 17rem/@base 40rem/@base;
        }
    }
}