@import "normalize";
@import "base";
@desgin: 750;
@base: @desgin / 10;
@mainC: #ff841d;
.mmm_container {
    width: 100%; // height: 100%;
    // height: 3000px;
    // background-color: pink;
    padding-top: 100rem/@base;
}

.header {
    width: 100%;
    height: 100rem/@base;
    background-color: #f4483e;
    line-height: 100rem/@base;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    h3 {
        font-size: 40rem/@base;
        color: #fff; // margin: 0 auto;
        text-align: center;
        line-height: 100rem/@base;
        margin: 0;
    }
    .left {
        position: relative;
        top: 8rem/@base;
        left: 0;
        a {
            width: 80rem/@base;
            height: 80rem/@base;
            display: block;
            background: url(../images/right.svg) no-repeat center center;
            background-size: 50%;
        }
    }
    .appdownload {
        float: right;
        img {
            margin-top: 15rem/@base;
            height: 68rem/@base;
            width: 68rem/@base;
            margin-right: 12rem/@base;
        }
    }
}

.coupon_wrapper {
    height: 200px;
    // background-color: pink;
    overflow: hidden;
    ul {
        width: 100%;
        margin-top: 20rem/@base;

        li {
            background-color: #fff;
            float: left;
            width: 233rem/@base;
            border: 2rem/@base solid #ececec;
            height: 146rem/@base;
            margin-top: 10rem/@base;
            margin-left: 10rem/@base;
            padding: 7rem/@base 0;
            img {
                // display: inline-block;
                height: 100rem/@base;
                width: 100rem/@base;
                margin: 0 auto;
            }
            p {
                text-align: center;
                font-size: 20rem/@base;
                margin-bottom: 0;
            }
        }
    }
}
.user {
    margin-top: 50rem/@base; // background-color: red;
    height: 68rem/@base;
    border: 2rem/@base solid #bbbbbb;
    div {
        width: 33.3%; // background-color: skyblue;
        height: 100%;
        float: left;
        font-size: 30rem/@base;
        line-height: 68rem/@base;
        text-align: center;
        img {
            height: 28rem/@base;
            width: 28rem/@base;
            display: inline-block;
        }
    }
    div:nth-child(2) {
        border-left: 2rem/@base solid #bbbbbb;
        border-right: 2rem/@base solid #bbbbbb;
    }
}

.footer {
    height: 124rem/@base; // background-color: red;
    text-align: center;
    padding: 35rem/@base 0;
    p {
        font-size: 23rem/@base;
    }
    span {
        color: #8f6178;
    }
    .website {
        color: #806762;
    }
}