@import "normalize";
@import "base";
@desgin: 750;
@base: @desgin / 10;
@mainC: #ff841d;
.mmm_container {
    width: 100%; // height: 100%;
    // height: 3000px;
    // background-color: pink;
    padding-top: 100rem/@base;
}

.header {
    width: 100%;
    height: 100rem/@base;
    background-color: @mainC;
    line-height: 100rem/@base;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    h3 {
        font-size: 0;
    }
    .logo {
        overflow: hidden;
        float: left;
        img {
            height: 52rem/@base;
            width: 372rem/@base;
            margin-top: 22rem/@base;
            margin-left: 27rem/@base;
        }
    }
    .appdownload {
        float: right;
        img {
            margin-top: 15rem/@base;
            height: 68rem/@base;
            width: 68rem/@base;
            margin-right: 12rem/@base;
        }
    }
}

.mmm_search {
    width: 100%;
    height: 100rem/@base;
    background-color: #fff;
    line-height: 100rem/@base;
    position: relative;
    .searchArea {
        height: 60rem/@base;
        background-color: #f1f1f1;
        border-radius: 30rem/@base;
        width: 569rem/@base;
        margin-left: 20rem/@base;
        font-size: 27rem/@base;
        line-height: 60rem/@base; // font-size:14px;
        text-indent: 37rem/@base;
        position: absolute;
        top: 20rem/@base;
        left: 0;
    }
    .searchbtn {
        width: 128rem/@base;
        height: 60rem/@base;
        background-color: @mainC;
        font-size: 31rem/@base;
        display: inline-block;
        line-height: 60rem/@base;
        text-align: center;
        color: #fff;
        border-radius: 30rem/@base;
        position: absolute;
        top: 20rem/@base;
        right: 20rem/@base;
    }
}

.mmm_productwrap {
    // height: 2000px;
    // background-color: skyblue;
    .product_title {
        height: 70rem/@base;
        border: 2rem/@base solid #e6e6e6;
        background-color: #ebebeb;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
        position: relative;
        .select {
            margin-right: 8px;
            display: block;
            height: 55rem/@base;
            background-color: #d0d0d0;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
            border-bottom: 1rem/@base solid #bababa;
            box-shadow: 0 1px 2px #888;
            border-radius: 5px;
            text-align: center;
            font-size: 26rem/@base;
            line-height: 55rem/@base;
            overflow: hidden;
            border: none;
            position: absolute;
            bottom: 8rem/@base;
            right: 0;
            padding:0 30rem/@base;
            
        }
        ul {
            margin-left: 20rem/@base;
            overflow: hidden;
        }
        li {
            a {
                display: block;
                font-size: 30rem/@base;
                line-height: 70rem/@base;
            }
            float: left;
        }
    }
}
.product_list {
    height: 100%;
    background-color: skyblue;
    .product_detail {
        margin-top: 40rem/@base;
        .product-name {
            font-size: 32rem/@base;
            text-align: center;
            height: 159rem/@base;
            // line-height: 159rem/@base;
        }
        .product-img {
            // height: 378rem/@base;
        }
    }
}



.user {
    margin-top: 50rem/@base; // background-color: red;
    height: 68rem/@base;
    border: 2rem/@base solid #bbbbbb;
    div {
        width: 33.3%; // background-color: skyblue;
        height: 100%;
        float: left;
        font-size: 30rem/@base;
        line-height: 68rem/@base;
        text-align: center;
        img {
            height: 28rem/@base;
            width: 28rem/@base;
            display: inline-block;
        }
    }
    div:nth-child(2) {
        border-left: 2rem/@base solid #bbbbbb;
        border-right: 2rem/@base solid #bbbbbb;
    }
}

.footer {
    height: 124rem/@base; // background-color: red;
    text-align: center;
    padding: 35rem/@base 0;
    p {
        font-size: 23rem/@base;
    }
    span {
        color: #8f6178;
    }
    .website {
        color: #806762;
    }
}