@import "normalize";
@import "base";
@desgin: 750;
@base: @desgin / 10;
@mainC: #ff841d;
.mmm_container {
    width: 100%; // height: 100%;
    // height: 3000px;
    background-color: #fff;
    padding-top: 100rem/@base;
}

.header {
    width: 100%;
    height: 100rem/@base;
    background-color: @mainC;
    line-height: 100rem/@base;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    h3 {
        font-size: 40rem/@base;
        color: #fff; // margin: 0 auto;
        text-align: center;
    }
    .left {
        position: relative;
        top: 8rem/@base;
        left: 0;
        a {
            width: 80rem/@base;
            height: 80rem/@base;
            display: block;
            background: url(../images/right.svg) no-repeat center center;
            background-size: 50%;
        }
    }
}

.appdownload {
    float: right;
    height: 100%;
    img {
        margin-top: 15rem/@base;
        height: 68rem/@base;
        width: 68rem/@base;
        margin-right: 12rem/@base;
    }
}

.discount_wrapper {
    // height: 3000px; // background-color: skyblue;
    padding: 18rem/@base;
    .main_title {
        font-size: 36rem/@base;
        font-weight: 700;
        margin-top: 10rem/@base;
    }
    .title_info {
        margin-top: 20rem/@base;
        font-size: 25rem/@base;
        color: #9fa2a5;
    }
    .discount_info {
        font-size: 29rem/@base;
        margin-top: 48em/@base;
        .content {
            line-height: 45rem/@base;
            .info3 {
                margin-top: 20rem/@base;
            }
        }
        .sm_picbox {
            width: 276rem/@base; // height: 330rem/@base;
            float: right;
            img {
                // height: 100%;
                width: 100%;
            }
        }
    }
    .golink {
        a {
            display: block;
            margin: 40rem/@base 20rem/@base;
            background: #FF9000;
            height: 60rem/@base;
            border-radius: 8rem/@base;
            line-height: 60rem/@base;
            text-align: center;
            font-size: 28rem/@base;
            ;
            color: #ffffff;
        }
    }
    .weixin {
        margin: 40rem/@base 20rem/@base;
    }
    .cu-content-pl {
        .tit {
            font-size: 32rem/@base;
            padding: 12rem/@base 16rem/@base;
        }
        .reply {
            padding: 12rem/@base 16rem/@base;
            .form {
                border: 4rem/@base solid #ECEAE8;
                border-radius: 4rem/@base;
                padding: 8rem/@base 0 0 8rem/@base;
                background-color: #fff;
                position: relative;
                width: 98%;
                margin: 0px auto;
                .ctrl {
                    background-color: #fbfbfb;
                    height: 72rem/@base;
                    margin-left: -8rem/@base;
                    border-top: 2rem/@base solid #f2f2f2;
                    input {
                        position: absolute;
                        right: -4rem/@base;
                        bottom: -4rem/@base;
                        background: #ff841d;
                        border: none;
                        border: 4rem/@base solid #ff841d;
                        border-left: none;
                        border-top: none;
                        padding: 0;
                        width: 200rem/@base;
                        height: 78rem/@base;
                        color: #fff;
                        outline: 0;
                        border-radius: 0 0 4rem/@base 0;
                        font-size: 32rem/@base;
                    }
                }
                textarea {
                    width: 100%;
                    resize: none;
                    overflow-x: hidden;
                    overflow-y: auto;
                    border: none;
                    line-height: 44rem/@base;
                    font-size: 28rem/@base;
                    outline: 0;
                    color: #666;
                    height: 136rem/@base;
                }
            }
        }
        .list {
            .userimg {
                width: 80rem/@base;
                float: left;
                overflow: hidden;
                img {
                    width: 80rem/@base;
                    background-position: top;
                    border-radius: 40rem/@base;
                    height: 80rem/@base;
                }
            }
            li {
                padding: 36rem/@base 20rem/@base;
                background-color: #FFFFFF;
            }
            .con {
                overflow: hidden;
                padding-left: 20rem/@base;
                .name {
                    margin-bottom: 12rem/@base;
                    .username {
                        color: #5997c0;
                        font-size: 26rem/@base  !important;
                        float: left;
                    }
                    .time {
                        color: #999999;
                        font-size: 26rem/@base  !important;
                        float: right;
                    }
                }
                .content {
                    word-break: break-all;
                    font-size: 30rem/@base  !important;
                    color: #606060;
                    line-height: 40rem/@base;
                    img {
                        display: inline-block;
                        width: 44rem/@base;
                        height: 44rem/@base;
                    }
                }
            }
        }
    }
    .center {
        margin: 0 auto;
        text-align: center;
        .drop {
            // display: none;
            /* position: absolute; */
            left: -12rem/@base;
            padding: 0px 0px 20rem/@base 0px;
            background-color: #ffffff;
            width: 276rem/@base;
            box-shadow: 2rem/@base 4rem/@base 10rem/@base rgba(0, 0, 0, 0.1);
            border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
            border-width: 0px 2rem/@base 2rem/@base 2rem/@base;
            border-style: solid;
            // *top: 72rem/@base;
            margin: 0 auto;
            li {
                font-size: 24rem/@base;
                font-family: "Microsoft Yahei";
                line-height: 40rem/@base;
                a {
                    display: block;
                    padding: 0 20rem/@base;
                    span {
                        border-bottom: 2rem/@base dotted #c0c0c0;
                        display: block;
                        padding: 0px 20rem/@base;
                        text-align: left;
                        strong {
                            float: right;
                            font-weight: normal;
                            color:#f27b04;
                            // *margin-top: -40px;
                        }
                    }
                }
            }
        }
    }
    .discount_bpic {
        padding-bottom: 40rem/@base;
    }
}

.user {
    margin-top: 50rem/@base; // background-color: red;
    height: 68rem/@base;
    border: 2rem/@base solid #bbbbbb;
    div {
        width: 33.3%; // background-color: skyblue;
        height: 100%;
        float: left;
        font-size: 30rem/@base;
        line-height: 68rem/@base;
        text-align: center;
        img {
            height: 28rem/@base;
            width: 28rem/@base;
            display: inline-block;
        }
    }
    div:nth-child(2) {
        border-left: 2rem/@base solid #bbbbbb;
        border-right: 2rem/@base solid #bbbbbb;
    }
}

.footer {
    height: 124rem/@base; // background-color: red;
    text-align: center;
    padding: 35rem/@base 0;
    p {
        font-size: 23rem/@base;
    }
    span {
        color: #8f6178;
    }
    .website {
        color: #806762;
    }
}
