@import "normalize";
@import "base";
@desgin: 750;
@base: @desgin / 10;
@mainC: #ff841d;
.mmm_container {
    width: 100%; // height: 100%;
    // height: 3000px;
    // background-color: pink;
    padding-top: 100rem/@base;
}

.header {
    width: 100%;
    height: 100rem/@base;
    background-color: @mainC;
    line-height: 100rem/@base;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    h3 {
        font-size: 40rem/@base;
        color: #fff; // margin: 0 auto;
        text-align: center;
        line-height: 100rem/@base;
        margin: 0;
    }
    .left {
        position: relative;
        top: 8rem/@base;
        left: 0;
        a {
            width: 80rem/@base;
            height: 80rem/@base;
            display: block;
            background: url(../images/right.svg) no-repeat center center;
            background-size: 50%;
        }
    }
    .appdownload {
        float: right;
        img {
            margin-top: 15rem/@base;
            height: 68rem/@base;
            width: 68rem/@base;
            margin-right: 12rem/@base;
        }
    }
}

.gsproduct_wrapper {
    // height: 2000px;
    // background-color: skyblue;
    .nav {
        height: 74rem/@base;
        position: relative;
        background-color: #fff;
        .nav_list {
            height: 100%;
            width: 85%;
            line-height: 74rem/@base;
            li {
                font-size: 30rem/@base;
                width: 33.33%;
                text-align: center;
                a {
                    display: block;
                    p {
                        text-align: center;
                        i {
                            font-style: normal;
                            width: 20rem/@base;
                            height: 20rem/@base;
                            display: inline-block;
                            background: url(../images/3.svg) no-repeat center;
                            background-size: 200%;
                        }
                    }
                }
            }
        }
        .search {
            width: 76rem/@base;
            height: 76rem/@base;
            border-left: 2rem/@base solid #e6e6e6;
            background-color: #fbfbfb;
            position: absolute;
            z-index: 99;
            right: 0;
            top: 0;
            i {
                height: 76rem/@base;
                width: 76rem/@base;
                background: url(../images/1.svg) no-repeat center center;
                background-size: 60%;
                color: #333;
                float: right;
            }
        }
        .second_ul {
            font-size: 32rem/@base;
            background: #fff;
            position: absolute;
            top: 74rem/@base;
            left: 0;
            width: 100%;
            box-shadow: 0px 6rem/@base 12rem/@base #dddddd;
            .level2_li {
                border-top: 2rem/@base solid #ccc;
                height: 74rem/@base;
                line-height: 74rem/@base;
                width: 100%;
                position: relative;
                a {
                    padding:0 20rem/@base;
                }
            }
        }
        .second_ul_hb {
            font-size: 32rem/@base;
            background: #fff;
            position: absolute;
            top: 74rem/@base;
            left: 0;
            width: 100%;
            box-shadow: 0px 6rem/@base 12rem/@base #dddddd;
            .level2_li {
                border-top: 2rem/@base solid #ccc;
                height: 74rem/@base;
                line-height: 74rem/@base;
                width: 100%;
                position: relative;
                a {
                    padding:0 20rem/@base;
                }
            }
        }
    }
    .gslist {
        ul {
            padding-top: 20rem/@base;
            overflow: hidden;
            li {
                // width: 350rem/@base;
                width: 47%; // height: 456rem/@base;
                background-color: #fff;
                float: left;
                margin-left: 15rem/@base;
                margin-bottom: 15rem/@base;
                a {
                    display: block;
                    .pic {
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .info {
                        font-size: 23rem/@base;
                        padding: 0 15rem/@base;
                        overflow: hidden;
                        margin-bottom: 10rem/@base;
                        .proName {
                            margin: 10rem/@base 0;
                        }
                        .price {
                            color: #f73d1f;
                            font-size: 33rem/@base;
                            font-weight: 600;
                        }
                        .gogs {
                            display: inline-block;
                            width: 124rem/@base;
                            height: 50rem/@base; // height: 100%;
                            background: #ff9501;
                            line-height: 50rem/@base;
                            text-align: center;
                            border-radius: 6rem/@base;
                            color: #fff;
                            float: right;
                        }
                    }
                }
            }
        }
    }
}

.txt-cut {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user {
    margin-top: 50rem/@base; // background-color: red;
    height: 68rem/@base;
    border: 2rem/@base solid #bbbbbb;
    div {
        width: 33.3%; // background-color: skyblue;
        height: 100%;
        float: left;
        font-size: 30rem/@base;
        line-height: 68rem/@base;
        text-align: center;
        img {
            height: 28rem/@base;
            width: 28rem/@base;
            display: inline-block;
        }
    }
    div:nth-child(2) {
        border-left: 2rem/@base solid #bbbbbb;
        border-right: 2rem/@base solid #bbbbbb;
    }
}

.footer {
    height: 124rem/@base; // background-color: red;
    text-align: center;
    padding: 35rem/@base 0;
    p {
        font-size: 23rem/@base;
    }
    span {
        color: #8f6178;
    }
    .website {
        color: #806762;
    }
}