@import "normalize";
@import "base";

@desgin: 750;
@base: @desgin / 10;
@mainC: #ff841d;

.mmm_container {
    width: 100%;
    // height: 100%;
    // height: 3000px;
    // background-color: pink;
    padding-top: 100rem/@base;
}
.header {
    width: 100%;
    height:100rem/@base;
    background-color: @mainC;
    line-height: 100rem/@base;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    h3 {
        font-size: 0;
    }
    .logo {
        overflow: hidden;
        float: left;
        img {
            height: 52rem/@base;
            width: 372rem/@base;
            margin-top: 22rem/@base;
            margin-left: 27rem/@base;
        }    
    }
    .appdownload {
        float: right;
        img {
            margin-top: 15rem/@base;
            height: 68rem/@base;
            width: 68rem/@base;
            margin-right: 12rem/@base;
        }
    }
}
.mmm_search {
    width: 100%;
    height: 100rem/@base;
    background-color: #fff;
    line-height: 100rem/@base;
    position: relative;
    .searchArea {
        height:60rem/@base;
        background-color: #f1f1f1;
        border-radius: 30rem/@base;
        width: 569rem/@base;
        margin-left: 20rem/@base;
        font-size: 27rem/@base;
        line-height: 60rem/@base;
        // font-size:14px;
        text-indent: 37rem/@base;
        position: absolute;
        top: 20rem/@base;
        left: 0;
    }
    .searchbtn {
        width: 128rem/@base;
        height: 60rem/@base;
        background-color: @mainC;
        font-size: 31rem/@base;
        display: inline-block;
        line-height: 60rem/@base;
        text-align: center;
        color:#fff;
        border-radius: 30rem/@base;
        position: absolute;
        top: 20rem/@base;
        right: 20rem/@base;
    }
}
.nav {
    // padding-top: 20rem/@base;
    border-top: 20rem/@base solid #f1f1f1;
    // height:563rem/@base;
    width: 100%;
    background-color: #fff;
    border-bottom: 20rem/@base solid #f1f1f1;
    padding-bottom: 20rem/@base;
    .none {
        display: none;
    }
    li {
        margin-top: 35rem/@base;
        float: left;
        width: 25%;
        height: 33.33%;
        text-align: center;
        font-size: 22rem/@base;
        a {
            display: block;
            img {
               width: 100rem/@base;
               height: 100rem/@base; 
               margin: 0 auto;
            }
            p {
                margin-top: 5rem/@base;
                text-align: center;
            }
        }
    }
}
.onsale {
    // height: 2650rem/@base;
    // background-color: skyblue;

    .sale_title {
        height: 70rem/@base;
        background-color: @mainC;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
        line-height: 70rem/@base;
        span {
            float: left;
            font-size: 30rem/@base;
            color:#fff;
            margin-left: 20rem/@base;
            font-weight: 600;
        }
        img {
            width: 40rem/@base;
            height: 40rem/@base;
            float: right;
            margin-top: 15rem/@base;
            margin-right: 20rem/@base;
        }
    }
    .sale_content {
        // height: 2580rem/@base;
        // background-color: red;

        li {
            padding: 30rem/@base 0;
            // height: 256rem/@base;
            background-color: #fff;
            // overflow: hidden;
            border-bottom: 2rem/@base solid #f1f1f1;
            a {
                display: block;
            }
            .pic {
                float: left;
                height: 200rem/@base;
                width: 200rem/@base;
                img {
                    height: 100%;
                    width: 100%;
                }
            }
            .info {
                // float: left;
                font-size: 25rem/@base;
                // display: inline-block;
                .title {
                    margin-bottom: 70rem/@base;
                    padding-right:20rem/@base;
                    span {
                        font-size: 30rem/@base;
                    }
                    span:nth-child(2){
                        // display: block;
                        color:@mainC;
                    }
                }
                .other {
                    span {
                        color:#8b8f95;
                        font-size: 25rem/@base;
                    }
                    .comment {
                        float: right;
                        margin-right: 15rem/@base;
                        i {
                            width: 15px;
                            height: 15px;
                            display: inline-block;
                            background-size: 100%;
                            position: relative;
                            top: 3px;
                            background: url(../images/2.svg) no-repeat center;
                        }
                    }
                }
            }
        }
        .moresale {
            height: 104rem/@base;
            // background-color: skyblue;
            padding-top: 20rem/@base;
            font-size: 25rem/@base;
            line-height: 85rem/@base;
            border-bottom:20rem/@base solid #f1f1f1;
            .moresaleBtn {
                height: 64rem/@base;
                width: 711rem/@base;
                border: 1px solid #f1f1f1;
                margin: 0 auto;
                text-align: center;
                background-color: #fff;
                color:#020202;
                line-height: 64rem/@base;
            }
        }
    }
}
.brand_rank {
    height: 70rem/@base;
    background-color: @mainC;
    line-height: 70rem/@base;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
    span {
        float: left;
        font-size: 30rem/@base;
        color:#fff;
        margin-left: 20rem/@base;
        font-weight: 600;
    }
    img {
        width: 40rem/@base;
        height: 40rem/@base;
        float: right;
        margin-top: 15rem/@base;
        margin-right: 20rem/@base;
    }
}
.user {
    margin-top: 50rem/@base;
    // background-color: red;
    height: 68rem/@base;
    border: 2rem/@base solid #bbbbbb;
    div {
        width: 33.3%;
        // background-color: skyblue;
        height: 100%;
        float: left;
        font-size: 30rem/@base;
        line-height: 68rem/@base;
        text-align: center;
        img {
            height: 28rem/@base;
            width: 28rem/@base;
            display: inline-block;
        }
    }
    div:nth-child(2) {
        border-left: 2rem/@base solid #bbbbbb;
        border-right: 2rem/@base solid #bbbbbb;
    }
}
.footer {
    height: 124rem/@base;
    // background-color: red;
    text-align: center;
    padding: 35rem/@base 0;

    p {
        font-size: 23rem/@base;
    }
    span {
        color:#8f6178;
    }
    .website {
        color:#806762;
    }
}